

server.servlet.context-path=/RobiCC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port:8090

#-- mongodb Database Details --
spring.data.mongodb.authentication-database=ashldDB
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=asdb
#spring.data.mongodb.database=RobiPortal
spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhosts
spring.data.mongodb.host=mongo.server
spring.data.mongodb.password=M0n2&!Db7Dz
spring.data.mongodb.username=infosec

server.servlet.session.cookie.secure=true

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=3600
spring.data.mongodb.auto-index-creation = true







