# Define the root logger with
logpath = /ashield/ccportal/logs
#logpath=/opt/tomcat/RobiLogs

# Define the file appender
log4j.logger.com.ashield.logs.Logging=DEBUG,RobiAppender
log4j.appender.RobiAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RobiAppender.File=${logpath}/Robi.log
log4j.appender.RobiAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RobiAppender.Threshold = DEBUG
log4j.appender.RobiAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.RobiAppender.layout.ConversionPattern=%m%n
log4j.appender.RobiAppender.layout.ConversionPattern=[%d{ISO8601}][%X{Robi-UNIQUE-ID}]%5p[%t][%C{1}:%L] %m%n


# Define the file appender
log4j.logger.com.ashield.logs.ErrorLogger=DEBUG,RobiErrAppender
log4j.appender.RobiErrAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RobiErrAppender.File=${logpath}/Robi.err
log4j.appender.RobiErrAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RobiErrAppender.Threshold = DEBUG
log4j.appender.RobiErrAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.RobiErrAppender.layout.ConversionPattern=%m%n
log4j.appender.RobiErrAppender.layout.ConversionPattern=[%d{ISO8601}][%X{Robi-UNIQUE-ID}]%5p[%t][%C{1}:%L] %m%n 
